APP_NAME=Stride
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=
ASSET_URL=
ASSET_VERSION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stride
DB_USERNAME=root
DB_PASSWORD=

DB_SLAVE_HOST_1=127.0.0.1
DB_SLAVE_PORT_1=3306
DB_SLAVE_WEIGHT_1=1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_MAINTENANCE=false
APP_SAFE_MODE=false
APP_BLUEGREEN=blue

CACHE_DRIVER=file

WORKER_MAX_JOBS=1000
WORKER_MAX_MEMORY_MB=256
WORKER_MAX_RUNTIME_SEC=3600

SCHEMA_EXPECTED_VERSION=2026021301
